# ESLPodcaster

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qingwenwei/eslpodcaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingwenwei/eslpodcaster/activity/: AboutActivity.java  AudioPlayerActivity.java  DeprecatedAudioPlayerActivity.java  DictionaryActivity.java  MainActivity.java
app/src/main/java/com/qingwenwei/eslpodcaster/adapter/: ArchiveEpisodeRecyclerViewAdapter.java  ArchiveListAdapter.java  DownloadEpisodeRecyclerViewAdapter.java  DownloadListAdapter.java  FavoriteEpisodeRecyclerViewAdapter.java  PodcastEpisodeRecyclerViewAdapter.java  PodcastListAdapter.java  PodcastListViewAdapter.java
app/src/main/java/com/qingwenwei/eslpodcaster/constant/: Constants.java
app/src/main/java/com/qingwenwei/eslpodcaster/db/: DBConstants.java  EpisodeDAO.java  SQLiteDatabaseManager.java  SQLiteHelper.java
app/src/main/java/com/qingwenwei/eslpodcaster/deprecated/: Deprecated_SQLiteDatabaseManager.java  Deprecated_SQLiteHelper.java  Deprecated_XmlParser.java
app/src/main/java/com/qingwenwei/eslpodcaster/entity/: OnEpisodeListRefreshEvent.java  OnLoadPlayingEpisodeEvent.java  PodcastEpisode.java  PodcastItem.java  Word.java  WordDefinition.java  WordEntry.java
app/src/main/java/com/qingwenwei/eslpodcaster/event/: OnEpisodeListRefreshEvent.java  OnLoadPlayingEpisodeEvent.java  OnLoadWordDefinitionEvent.java
app/src/main/java/com/qingwenwei/eslpodcaster/fragment/: ArchiveFragment.java  ArchiveListFragment.java  (+7 more)
app/src/main/res/drawable/: layout_endless_progress_bar.xml  layout_player_progress_bar.xml  layout_player_thumb.xml  shadow_bar_lower.xml  shadow_bar_upper.xml  sliding_up_panel_play_button_toggle_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_dictionary.xml  activity_main.xml  collapsed_panel_layout.xml  fragment_archives.xml  fragment_downloaded.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_podcast_list.xml  fragment_podcasts.xml  layout_loading_item.xml  layout_no_date_item.xml  panel_layout.xml  panel_layout_collapsed_bar.xml  panel_layout_sliding_up_player.xml  panel_layout_whole.xml  player_panel_layout.xml  podcast_episode_item.xml  podcast_episode_item_row.xml  podcast_row_layout.xml  row_layout_archives_list.xml  row_layout_downloads_list.xml  row_layout_favorites_list.xml  row_layout_podcasts_list.xml  sliding_up_layout.xml  sliding_up_panel_player_layout.xml
app/src/main/res/menu/: contextual.xml  main_option_menu.xml  option_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qingwenwei/eslpodcaster/: ExampleUnitTest.java
(+29 files in other folders)
