apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.qingwenwei.eslpodcaster"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //Tab Layout
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    //ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    //compile files('libs/exoplayer.jar')

    //SlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.3.0'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.0.+'

    //CardView
    compile 'com.android.support:cardview-v7:23.0.+'

    //JSoup
    compile 'org.jsoup:jsoup:1.9.1'

    //SQLite browser
//    debugCompile 'io.github.skyhacker2:sqliteonweb:1.0.1'
//    releaseCompile 'io.github.skyhacker2:sqliteonweb-no-op:1.0.2'

    //Stetho debugging bridge
    compile 'com.facebook.stetho:stetho:1.3.1'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
