apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qingwenwei.eslpodcaster"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //added for tabbed activity
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'


    compile files('libs/exoplayer.jar')
    compile 'com.sothree.slidinguppanel:library:3.3.0'

//    compile 'com.github.bumptech.glide:glide:3.6.0'
//    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'

    compile 'org.jsoup:jsoup:1.9.1'

    //SQLite browser
    debugCompile 'io.github.skyhacker2:sqliteonweb:1.0.1'
    releaseCompile 'io.github.skyhacker2:sqliteonweb-no-op:1.0.2'
}
