<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemDownload"
        android:title="@string/download_episode"
        android:visible="true" />
    <item
        android:id="@+id/menuItemAddToFavorites"
        android:title="@string/archive_episode"
        android:visible="true" />

    <item
        android:id="@+id/menuItemDivider"
        android:title="-----------------"
        android:visible="true" />

    <item
        android:id="@+id/menuItemDeleteAll"
        android:title="Delete All"
        android:visible="true" />
</menu>