<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/collapsedPanel">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Title"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/date"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/imageView" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/ic_play_circle_outline_black_36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
