<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/collapsedPanel">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/collapsedPanelPodcastIcon"
        android:background="@drawable/ic_cast_connected_black_36dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/collapsedPanelPlayButton"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:gravity="left"
        android:maxLines="2"
        android:singleLine="false"
        android:id="@+id/collapsedPanelTitleTextView"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/collapsedPanelPlayButton"
        android:layout_toEndOf="@+id/collapsedPanelPodcastIcon"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/collapsedPanelPlayButton"
        android:background="@drawable/ic_play_circle_outline_black_36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
