<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/dragView">

    <!--android:clickable="true"-->
    <!--android:focusable="false"-->

    <!--COLLAPSED PANEL LAYOUT-->
    <include layout="@layout/collapsed_panel_layout"
        android:id="@+id/collapsedPanel"/>

    <!--SCRIPTS TEXT LAYOUT-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="script"
        android:id="@+id/slidingUpPanelScriptTextView"
        android:scrollbars = "vertical"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/slidingUpPanelPlayerLayout"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/collapsedPanel" />

    <!--HIDDEN LAYOUT-->
    <include layout="@layout/sliding_up_panel_player_layout"
        android:id="@+id/slidingUpPanelPlayerLayout" />

</RelativeLayout>