<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/slidingUpPanelPlayerLayout">

    <!--shadow bar-->
    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_bar_upper"
        android:layout_above="@+id/slidingUpPanelPlayer"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
    </View>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/slidingUpPanelPlayer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <!--shadow bar-->

        <ImageButton
            android:id="@+id/slidingUpPanelPlayButton"
            android:tint="@color/generalDarkGray"
            android:src="@drawable/ic_play_arrow_white_36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/slidingUpPanelReplayButton"
            android:tint="@color/generalDarkGray"
            android:src="@drawable/ic_replay_10_white_36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/slidingUpPanelPlayButton"
            android:layout_toStartOf="@+id/slidingUpPanelPlayButton"
            android:layout_marginEnd="80dp"
            android:layout_toLeftOf="@+id/slidingUpPanelPlayButton"
            android:layout_marginRight="80dp" />

        <ImageButton
            android:id="@+id/slidingUpPanelForwardButton"
            android:tint="@color/generalDarkGray"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_forward_10_white_36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="80dp"
            android:layout_alignTop="@+id/slidingUpPanelPlayButton"
            android:layout_toEndOf="@+id/slidingUpPanelPlayButton"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/slidingUpPanelPlayButton" />

        <TextView
            android:id="@+id/slidingUpPanelCurrPosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:textColor="@color/generalDarkGray"
            android:layout_alignTop="@+id/slidingUpPanelSeekBar"
            android:layout_toLeftOf="@+id/slidingUpPanelReplayButton"
            android:layout_toStartOf="@+id/slidingUpPanelReplayButton" />

            <!--android:gravity="center"-->
        <SeekBar
            android:id="@+id/slidingUpPanelSeekBar"
            android:thumb="@drawable/layout_player_thumb"
            android:progressDrawable="@drawable/layout_player_progress_bar"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingBottom="6dp"
            android:layout_above="@+id/slidingUpPanelReplayButton"
            android:layout_toRightOf="@+id/slidingUpPanelCurrPosTextView"
            android:layout_alignRight="@+id/slidingUpPanelForwardButton"
            android:layout_alignEnd="@+id/slidingUpPanelForwardButton" />

        <TextView
            android:id="@+id/slidingUpPanelMaxPosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:textColor="@color/generalDarkGray"
            android:layout_alignTop="@+id/slidingUpPanelSeekBar"
            android:layout_toRightOf="@+id/slidingUpPanelForwardButton"
            android:layout_toEndOf="@+id/slidingUpPanelForwardButton" />

    </RelativeLayout>

</RelativeLayout>
